{
  "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "@cuppa-server/jwt-plugin": ["libs/jwt-plugin/src/index.js"],
      "@cuppa-server/status-handler": ["libs/status-handler/src/index.js"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
