{
  "name": "finance-stats",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "standard",
    "fix": "standard --fix",
    "cover": "tap --cov --coverage-report=lcov",
    "db:migration": "node migration.js",
    "test": "node test/load-db.js && tap",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -l info -P app.js",
    "schema": "apollo service:download --endpoint=\"http://localhost:3031/graphql\" --header=\"Authorization: Bearer ${TOKEN}\""
  },
  "keywords": [
    "api",
    "graphql",
    "finance"
  ],
  "author": "Vitalii Melnykov <fsoulmonk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@zeit/ncc": "^0.22.3",
    "fastify": "^3.15.1",
    "fastify-autoload": "^3.7.1",
    "fastify-basic-auth": "^2.0.0",
    "fastify-cli": "^2.11.0",
    "fastify-env": "^2.1.1",
    "fastify-gql": "^5.1.1",
    "fastify-jwt": "^2.4.0",
    "fastify-multipart": "^4.0.5",
    "fastify-plugin": "^3.0.0",
    "fastify-postgres": "^3.5.0",
    "fastify-redis": "^4.3.0",
    "fluent-json-schema": "^3.0.0",
    "googleapis": "^73.0.0",
    "graphql": "^15.5.0",
    "graphql-scalars": "^1.9.3",
    "graphql-tools": "^7.0.4",
    "hyperid": "^2.1.0",
    "lodash": "^4.17.21",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "apollo": "^2.33.1",
    "babel-eslint": "^10.1.0",
    "sinon": "^10.0.0",
    "standard": "*",
    "tap": "^15.0.9"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "dist",
      "temp"
    ]
  },
  "tap": {
    "test-regex": ".*\\.test\\.js"
  }
}
